<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота 4_1</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        }
        h1 {
        color: rgb(103, 92, 156);
        font-size: 24px;
        }
        p {
        color: rgb(0, 0, 0);
        font-style: italic;
        }
        ul {
        list-style-type: none;
        padding-left: 0;
        }
        header {
        background-color: rgb(103, 92, 156);
        color: white;
        text-align: center;
        padding: 10px 0;
        }
        footer {
        background-color: #000000;
        color: white;
        text-align: center;
        padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <a href="http://www.kdu.edu.ua" target="_blank">Кременчуцький національний університет імені Михайла Остроградського</a>
        </h1>
    </header>
    
    <h1>Комп’ютерне моделювання. Основи алгоритмізації</h1>
    <p><h3>Кафедра ІВМ</h3></p>

    
    <h4>Назва групи: СОІ-24-1м</h4>
    <h5>Прізвище: Мацик</h5>

    
    <section>
        <h2>Загадка</h2>
        <p>В неї довгий сірий хвіст,<br> До курсору має хист. <br><i>(Мишка)</i></p>
        
        <h2>Ребус</h2>
        <p><u>,Кінь’</u> <u>Форма</u> <u>’’Тигр</u> <u>’’Рука</u> <br><i>(Інформатика)</i></p>
        
        <h2>Задача</h2>
        <p>Два<sup>2</sup> - 4, три<sub></sub> - 9. Чому дорівнює кут у квадраті? <br><i>(90°)</i></p>
        
        <h2>Питання</h2>
        <p>Яка математична теорема описується даною формулою: c = &radic;(a² + b²)? <br><i>(Теорема Піфагора)</i>
        </p>
    </section>

   
    <footer>
        <h3>Мої контакти</h3>
        <ul>
            <li><a href="https://t.me/ваш_нік" target="_blank">Telegram</a></li>
            <li><a href="https://www.facebook.com/ваш_профіль" target="_blank">Facebook</a></li>
            <li>Електронна пошта: <a href="mailto:mtskkklehard@example.com">mtskkklehard@example.com</a></li>
        </ul>
    </footer>
</body>
</html>
